{
  "name": "hng_stage-1",
  "version": "1.0.0",
  "description": "Data Persistence and API design test",
  "repository": {
    "type": "git",
    "url": "https://git.com/PRINCE_CODES_LAB/HNG_STAGE-1.git"
  },
  "license": "ISC",
  "author": "Favour",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "serverless-http": "^4.0.0",
    "uuidv7": "^1.2.1"
  }
}
